{
  "name": "CHARLTON-MD",
  "description": "This is a simple WhatsApp bot built with Node.js to make your WhatsApp enjoyable",
  "keywords": [
    "bot",
    "whatsapp",
    "charlton",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "baileys",
    "baileys-md",
    "md-bot",
    "pairing-site",
    "session"
  ],
  "website": "https://session.gifted.co.ke/roy107roy12-netizen/Charlton-xmd",
  "repository": "https://github.com/roy107roy12-netizen/Whatsapp-bot.git",
  "logo": "https://i.ibb.co/rK0G8VVm/005db45ad93c.jpg",
  "success_url": "/",

  "env": {
    "OWNER_NUMBER": {
      "description": "Bot owner phone number without + or spaces. Example: 254712345678",
      "required": false
    },

    "SESSION_ID": {
      "description": "Your WhatsApp session ID",
      "required": true
    },

       "DATABASE_URL": {
      "description": "Insert your database URL",
      "value": "",
      "required": false
    },

    "AUTOVIEW_STATUS": {
      "description": "Auto view WhatsApp status (true/false)",
      "value": "true",
      "required": false
    },

    "AUTOLIKE_STATUS": {
      "description": "Auto like WhatsApp status (true/false)",
      "value": "true",
      "required": false
    }
  }
}
"BOT_NAME": {
  "description": "Your bot display name",
  "value": "CHARLTON-MD",
  "required": false
}"AUTOREACT": {
  "description": "Auto react to messages (true/false)",
  "value": "false",
  "required": false
}"AUTOREAD": {
  "description": "Auto read messages (true/false)",
  "value": "true",
  "required": false
}"PREFIX": {
  "description": "Command prefix like . or !",
  "value": ".",
  "required": false
}"MODE": {
  "description": "Bot mode: public or private",
  "value": "public",
  "required": false
}
